{
	"name": "sveltekit-fido-u2f-login",
	"version": "0.0.1",
	"license": "BSD-3-Clause",
	"description": "SvelteKit Shiki syntax highlighting: use any VSCode colour theme to accessibly syntax highlight code on your SvelteKit app with line numbers.",
	"scripts": {
		"dev": "vite dev",
		"start": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "prettier --check --plugin=prettier-plugin-svelte . && eslint --ignore-path .gitignore .",
		"format": "prettier --write --plugin=prettier-plugin-svelte .",
		"check": "svelte-check --tsconfig ./jsconfig.json",
		"check:formatting": "prettier --check --plugin=prettier-plugin-svelte ."
	},
	"devDependencies": {
		"@commitlint/config-conventional": "^18.6.0",
		"@sveltejs/kit": "^2.5.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.2",
		"commitlint": "^18.6.0",
		"eslint": "^8.44.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.35.1",
		"husky": "^9.0.10",
		"prettier": "^3.2.5",
		"prettier-plugin-svelte": "^3.1.2",
		"svelte": "^4.0.5",
		"svelte-check": "^3.4.5",
		"u2f-api": "^1.2.1",
		"vite": "^5.1.1"
	},
	"type": "module",
	"repository": {
		"type": "git",
		"url": "https://github.com/rodneylab/sveltekit-fido-u2f-login"
	},
	"bugs": {
		"url": "https://github.com/rodneylab/sveltekit-fido-u2f-login/issues"
	},
	"peerDependencies": {
		"vite": "^3.0.5"
	}
}
