{
	"name": "sveltekit-fido-u2f-login",
	"version": "0.0.1",
	"license": "BSD-3-Clause",
	"description": "SvelteKit Shiki syntax highlighting: use any VSCode colour theme to accessibly syntax highlight code on your SvelteKit app with line numbers.",
	"scripts": {
		"dev": "vite dev",
		"start": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "prettier --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
		"format": "prettier --write --plugin-search-dir=. .",
		"check": "svelte-check --tsconfig ./jsconfig.json",
		"prettier:check": "prettier --check --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@commitlint/config-conventional": "^17.6.6",
		"@sveltejs/kit": "^1.22.1",
		"commitlint": "^17.6.6",
		"eslint": "^8.44.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"husky": "^8.0.3",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.10.1",
		"svelte": "^4.0.5",
		"svelte-check": "^3.4.5",
		"u2f-api": "^1.2.1",
		"vite": "^4.4.2"
	},
	"type": "module",
	"repository": {
		"type": "git",
		"url": "https://github.com/rodneylab/sveltekit-fido-u2f-login"
	},
	"bugs": {
		"url": "https://github.com/rodneylab/sveltekit-fido-u2f-login/issues"
	},
	"peerDependencies": {
		"vite": "^3.0.5"
	}
}
